.skills {
    width: 100%;
    background-color: var(--custom-light-gray-colour);
    position: relative;
}

.skills .section-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0;
    margin: auto;
}

.skills-icons-container {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    gap: 30px;
}

.skills-icons-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    color: var(--custom-dark-gray-colour);
    padding: 40px 60px;
    box-shadow: var(--box-shadow-1);
    transition: 0.3s;
}

.skills-icons-container div:hover {
    opacity: 0.7;
    margin: -10px 0 10px 0;
}

.skills-icons-container label {
    font-size: 18px;
}

.skills-icons-container div hr {
    width: 34px;
    margin: 18px 0 12px 0;
}
